[mysqld]
user=mysql
default-storage-engine=INNODB
default-character-set=utf8
collation_server=utf8_bin
default-time-zone='+8:00'
[client]
default-character-set=utf8
[mysql]
default-character-set=utf8